{
  "name": "backend",
  "version": "1.0.0",
  "description": "handle the expense tacker API's ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kaustubh jadhav",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.11.0"
  }
}
